{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            **"type": "node2",**
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\server.js",
            "cwd": "${workspaceRoot}",
            "outFiles": []
        },
        {
            **"type": "node2",**
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": []
        }
    ]
}